<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5oy 7- dars</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bg-img w-screen h-[300px]"></div>
    <div class="h-screen flex items-start justify-center mt-[-200px]">
      <div class="w-full max-w-[540px] mx-auto">
        <div class="bg-transparent dark:bg-gray-800 rounded-lg shadow py-4">
          <h1
            class="text-[40px] tracking-[15px] text-white font-bold text-start mb-4"
          >
            TODO
          </h1>
          <input
            id="new-task"
            type="text"
            class="w-[100%] px-4 py-[20px] mb-4 border rounded text-[18px]"
            placeholder="Create a new task..."
          />
          <div class="bg-white rounded">
            <ul id="task-list" class="mb-4">
              <!-- Tasks will be dynamically inserted here -->
            </ul>
            <div class="flex justify-between px-[24px] pt-3">
              <span
                id="items-left"
                class="text-[#9495A5] dark:text-gray-400 text-sm"
                >0 items left</span
              >
              <div class="">
                <button
                  id="all-btn"
                  class="px-2 py-1 font-bold text-sm text-[#9495A5]"
                >
                  All
                </button>
                <button
                  id="active-btn"
                  class="px-2 py-1 font-bold text-sm text-[#9495A5]"
                >
                  Active
                </button>
                <button
                  id="completed-btn"
                  class="px-2 py-1 font-bold text-sm text-[#9495A5]"
                >
                  Completed
                </button>
              </div>
              <button id="clear-completed" class="text-[#9495A5] text-sm">
                Clear Completed
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
